<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>
* {
  box-sizing: border-box;
  
}




#box1{
  background-color: grey;
  padding: 10px;
  border: 2px solid black;
  width: 400px;
  margin: 50px;
  float: left;
  position: relative;
}
#box2{
  background-color: grey;
  padding: 10px;
  border: 2px solid black;
  width: 400px;
  margin: 50px;
  float: left;
  position: relative;
}

#box3{
  background-color: grey;
  padding: 10px;
  border: 2px solid black;
  width: 400px;
  margin: 50px;
  float: left;
  position: relative;
}



#h1 {
  text-align: center;
  
}
#first{
    position:relative;
    left: 278px;
    bottom:11px;
    width: 110px;
    height: 35px;
    border: 2px solid black;
    background-color:pink;
    text-align:center;
    font-size: 20px;
}
#sec{
    position:relative;
    left: 278px;
    bottom:11px;
    width: 110px;
    height: 35px;
    border: 2px solid black;
    background-color: orange;
    text-align:center;
    font-size: 20px;

}
#thi{
    position:relative;
    left: 278px;
    bottom:11px;
    width: 110px;
    height: 35px;
    border: 2px solid black;
    background-color:yellow;
    text-align:center;
    font-size: 20px;
  }
/* @media (min-width: 992px)
  {
    #box1
    {
      width:33.33%;
    }
    #box2
    {
      width: 33.33%;
    }
    #box3
    {
      width: 33.33%;
    }
  }

  @media (min-width: 768px) and (max-width: 991px)
  {
    #box1
    {
      width: 50%;
    }
    #box2
    {
      width: 50%;

    }
    #box3
    {
      width: 100%;
     
    }
  }*/

</style>
</head>
<body>

<h1 id="h1">Our Menu</h1>


<div id="box1">
  <div id="first">Chicken</div>
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </div>
</div>
<div id="box2">
    <div id="sec">Beef</div>
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </div>
</div>
<div id="box3">
    <div id="thi">Sushi</div>
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. 
  </div>
</div>
</div>


</body>
</html>